# super_order

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e_at/super_order/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e_at/super_order/application/: OrderApplication.java
app/src/main/java/com/e_at/super_order/http/: Api.java  ApiBaseCallBack.java  ApiCallBack.java  ApiStores.java  ParamsUtil.java  RetrofitClient.java  SubscriberCallBack.java
app/src/main/java/com/e_at/super_order/http/download/: FileLoadEvent.java  RxBus.java
app/src/main/java/com/e_at/super_order/http/interceptor/: LoggingInterceptor.java  ProgressInterceptor.java  ProgressResponseBody.java  RequestHeaderInterceptor.java
app/src/main/java/com/e_at/super_order/mvp/entity/: AdListEntity.java  BaseEntity.java  LoginEntity.java  PromotionEntity.java
app/src/main/java/com/e_at/super_order/mvp/model/: BaseModel.java  LoginModel.java  SplashModel.java
app/src/main/java/com/e_at/super_order/mvp/presenter/: BasePresenter.java  LoginPresenter.java  LoginPresenterImpl.java  SplashPresenter.java
app/src/main/java/com/e_at/super_order/mvp/view/: BaseView.java  LoginView.java  SplashView.java
app/src/main/java/com/e_at/super_order/observer/: OperationObserver.java
app/src/main/java/com/e_at/super_order/utils/: Constants.java  DeviceUtil.java  GeneralUtil.java  MyToastUtil.java  NetworkUtil.java  RegexUtil.java  SharedPreferencesUtil.java  SpConfigUtil.java  ToastUtil.java
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/layout/: activity_ad.xml  activity_home.xml  activity_login.xml  activity_login_simple.xml  activity_main.xml  activity_splash.xml  layout_header.xml  layout_loading_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/e_at/super_order/: ExampleUnitTest.kt
eatlibrary/: build.gradle
(+43 files in other folders)
